<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>My Business Card</title>
</head>
<body>
    <div id="home" style = "border:5px solid white;">
        <div>
            <img id="profile" src="./pfp.jpg" alt="pfp"/>
        </div>
        <div id="bio">
            <h1 id="intro">I'm Pranav Rana</h1>
            <p id="para">I'm a CS Major with a Minor in Math. I am currently in education!</p>
            <p id="para">Here is my <a id="link" href="https://www.linkedin.com/in/pranav-rana-a5b07a250/">LinkedIn</a>!</p>
            <p id="para">Here is my <a id="link" href="https://github.com/ranapranav00">GitHub</a>!</p>
            <p id="tsade">צ</p>
        </div>
    </div>
    <p href="google.com">hi</p>
</body>
</html>
